## Propriété du serveur
server.port= 5000

## Database
spring.datasource.url= jdbc:mysql://localhost:3306/polls?useSSL=false&serverTimezone=ECT
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.initialization-mode=always
# Automatique update des tables dans la database
spring.jpa.hibernate.ddl-auto = update

## Propriété Hibernate

# Hibernate + MYSQL  optimisation
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## Logging
logging.level.org.hibernate.SQL= DEBUG

## Jackson
spring.jackson.time-zone= ECT

